# VSSThreeSyncfusionBlazor

./: .gitignore  VSSThreeSyncfusionBlazor.sln
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor/: Program.cs  VSSThreeSyncfusionBlazor.csproj  appsettings.json
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor.Client/: FileUtils.cs  PersistentAuthenticationStateProvider.cs  Program.cs  SyncfusionLocalizer.cs  UserInfo.cs  VSSThreeSyncfusionBlazor.Client.csproj  _Imports.razor
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor.Client/Data/: ExcelService.cs  PowerPoint.cs
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor.Client/Model/: Footballplayer.cs
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor.Client/Pages/: CultureSwitcher.razor  DiagramFeatures.razor  ExcelFeatures.razor  LinearGaugeFeatures.razor  MediaQueryFeatures.razor  PowerPointFeatures.razor  SplitButtonFeatures.razor  Syncfusioncodegenerator.razor  ToastFeatures.razor
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor.Client/Pages/Accordion/: Acdatabinding.razor  Acdatabindingbase.cs  Acgettingstarted.razor  Gettingstarted.razor
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor.Client/Pages/Codegenerator/: DisplayPlayers.razor
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor.Client/Resources/: SfResources.Designer.cs
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor/Components/: App.razor  _Imports.razor
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor/Components/Layout/: NavMenu.razor
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor/Components/Pages/: Index.razor
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VSSThreeSyncfusionBlazor/VSSThreeSyncfusionBlazor/Properties/: launchSettings.json
