<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
        <PackageReference Include="Syncfusion.Blazor.Diagram" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="25.2.4" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.2.4" />
  </ItemGroup>

</Project>
