<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VSSThreeSyncfusionBlazor-4e2b361d-8940-43e5-bb20-616f93c74127</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSSThreeSyncfusionBlazor.Client\VSSThreeSyncfusionBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
            <PackageReference Include="Syncfusion.Blazor.Diagram" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="25.2.4" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
